root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,admin
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:admin
floppy:x:25:
tape:x:26:
sudo:x:27:admin
audio:x:29:pulse
dip:x:30:admin
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:admin
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
bluetooth:x:113:
ssl-cert:x:114:
uuidd:x:115:
tcpdump:x:116:
_ssh:x:117:
netdev:x:118:
avahi:x:119:
lpadmin:x:120:admin
rtkit:x:121:
whoopsie:x:122:
scanner:x:123:saned
saned:x:124:
colord:x:125:
sddm:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
lxd:x:130:
sambashare:x:999:admin
admin:x:1000:
vboxsf:x:998:
vboxdrmipc:x:997:
testuser:x:1001:
