root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,admin
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::admin
floppy:*::
tape:*::
sudo:*::admin
audio:*::pulse
dip:*::admin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::admin
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
tcpdump:!::
_ssh:!::
netdev:!::
avahi:!::
lpadmin:!::admin
rtkit:!::
whoopsie:!::
scanner:!::saned
saned:!::
colord:!::
sddm:!::
geoclue:!::
pulse:!::
pulse-access:!::
lxd:!::
sambashare:!::admin
admin:!::
vboxsf:!::
vboxdrmipc:!::
