root:!:19213:0:99999:7:::
daemon:*:19213:0:99999:7:::
bin:*:19213:0:99999:7:::
sys:*:19213:0:99999:7:::
sync:*:19213:0:99999:7:::
games:*:19213:0:99999:7:::
man:*:19213:0:99999:7:::
lp:*:19213:0:99999:7:::
mail:*:19213:0:99999:7:::
news:*:19213:0:99999:7:::
uucp:*:19213:0:99999:7:::
proxy:*:19213:0:99999:7:::
www-data:*:19213:0:99999:7:::
backup:*:19213:0:99999:7:::
list:*:19213:0:99999:7:::
irc:*:19213:0:99999:7:::
gnats:*:19213:0:99999:7:::
nobody:*:19213:0:99999:7:::
systemd-network:*:19213:0:99999:7:::
systemd-resolve:*:19213:0:99999:7:::
messagebus:*:19213:0:99999:7:::
systemd-timesync:*:19213:0:99999:7:::
syslog:*:19213:0:99999:7:::
_apt:*:19213:0:99999:7:::
tss:*:19213:0:99999:7:::
uuidd:*:19213:0:99999:7:::
tcpdump:*:19213:0:99999:7:::
usbmux:*:19213:0:99999:7:::
dnsmasq:*:19213:0:99999:7:::
kernoops:*:19213:0:99999:7:::
avahi:*:19213:0:99999:7:::
cups-pk-helper:*:19213:0:99999:7:::
rtkit:*:19213:0:99999:7:::
whoopsie:*:19213:0:99999:7:::
saned:*:19213:0:99999:7:::
colord:*:19213:0:99999:7:::
sddm:*:19213:0:99999:7:::
geoclue:*:19213:0:99999:7:::
pulse:*:19213:0:99999:7:::
hplip:*:19213:0:99999:7:::
admin:$6$14gtyebzfnwwjvTs$xQYzQMNpfd1ANY.xNxpB/Agh8Gdj0jfqTelioAQGUjjKaD0ST0YV6FXk1gHyvXc59YI0a5P7x5BPhlJGIuIjn1:19354:0:99999:7:::
vboxadd:!:19354::::::
